<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a202c;
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, button {
            width: 80%; /* Adjust width as needed */
            margin: 0.5em 0;
        }

        .form-container {
            text-align: center;
        }

        h2 {
            font-size: 2em;
        }

        input {
            margin: 0.5em 0;
            padding: 0.5em;
            border-radius: 0.3em;
            border: none;
        }

        button {
            margin-top: 1em;
            padding: 0.5em 1em;
            background-color: #2b6cb0;
            color: white;
            border: none;
            border-radius: 0.3em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4c51bf;
        }

        a {
            color: #63b3ed;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Sign In</h2>
    <form id="signInForm" onsubmit="signin(event)">
        <input type="email" id="signinEmail" placeholder="Email" required>
        <input type="password" id="signinPassword" placeholder="Password" required>
        <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? <a href="/sign-up">Sign up</a></p>
</div>

<script>
    function signin(event) {
        event.preventDefault();
        const email = document.getElementById('signinEmail').value;
        const password = document.getElementById('signinPassword').value;

        fetch('http://127.0.0.1:5000/signin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({email, password}),
        })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    localStorage.setItem('userName', data.name); // Save user role
                    localStorage.setItem('userEmail', email);   // Save user email
                    localStorage.setItem('userRole', data.role); // Save user role
                    window.location.href = '/user-view';    // Redirect to user account page
                } else {
                    alert(data.error);
                }
            })
            .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>
