<!DOCTYPE html>
<html>
<head>
    <title>Welcome to CarNest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a202c; /* Dark slate background */
            color: white;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-top: 0.5em;
            font-size: 2.5em; /* Responsive font size */
            font-weight: bold;
        }

        .button {
            display: inline-block;
            margin: 1em;
            padding: 0.5em 1em;
            background-color: #2b6cb0; /* Blue background */
            color: white;
            text-decoration: none;
            border-radius: 0.3em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            background-color: #4c51bf; /* Darker blue on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="container">
    <img src="../static/carnest.png" alt="CarNest Logo"/>
    <h1>Welcome to CarNest</h1>
    <div>
        <a href="/sign-up" class="button">Sign Up</a>
        <a href="/sign-in" class="button">Login</a>

    </div>
</div>
</body>
</html>
